<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        h1{
            background-color: rgba(0, 0, 0, 0.308);
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            color: aliceblue;
        }
        section{
            display: flex;  
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            
        }
        body{
            background-image: url(images/addback.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        label{
            font-size: 20px;
            color: aliceblue;
        }
        input[type="number"]{
            padding: 10px 40px;
            border-radius: 5px;
            display: flex;
            box-shadow: inset 1px 1px 5px 3px rgba(0, 0, 0, 0.367);
            background: transparent;
            align-content: flex-start;
            color: aliceblue;
        }
        button{
            border-radius: 5px;
            padding: 10px 30px;
            background-color: transparent;
            box-shadow: inset 1px 1px 5px 3px ;
        }
        nav{
            color: white;
        }
        nav:hover{
            padding: 2px 2px;
            transition-duration: 1ms;
        }
        #end{
            color: aliceblue;
            text-decoration: none;
        }
        .back{
            margin-top: 300px;
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <h1>ADD TWO NUMBERS</h1>
    <br><br>
    <section>
        <label>Enter the value of A:</label>
        <input type="number" id="A">
        <br/>
        <br>
        <label >Enter the value of B:</label>
        <input type="number" id="B">
        <br/> 
        <p id="rp" style="font-size: 20px; color: aliceblue;">Output is :  </p>
        <br>
        <button id="but" onclick="add()"><nav>Submit</nav></button>
</section>
<div class="back">

    <button >
        <a href="./landingpage.html" id = "end">HOME</a>
    </button>
</div>
    <script>
        function add(){
            var a = parseInt(document.getElementById('A').value);
            var b = parseInt(document.getElementById('B').value);
            var answer = a+b;
            document.getElementById('rp').innerHTML=`Output is : ${answer}`;
        }
    </script>
</body>
</html>