<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #root{
            backdrop-filter: blur(4px);
            text-align: center;
            margin-top: 150px;
        }
        body{
            background-image: url(images/stopwatch.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #res{
            text-align: center;
            font-size: 30px;
        }
        .but{
            text-align: center;
            display: flex;
            align-items: center;
            flex-wrap: nowrap;
            justify-content: center;
        }
        button{
            margin:10px;
            border-radius: 6px;
            padding: 5px 20px;
            background: transparent;
            color: aliceblue;
            font-size: 15px;
            box-shadow: inset 1px 1px 8px 2px rgba(19, 1, 1, 0.338);
        }
        button:hover{
            transform: scale(1.05);
        }
        #end{
            color: aliceblue;
            text-decoration: none;
        }
        .back{
            margin-top: 300px;
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <div id="root">
        <h1>STOPWATCH</h1>
    </div class="Watch">
    <p id="res"> start the watch</p>
    <div class="but">
    <button  onclick="start()">Start</button>
    <button  onclick="stop()">Stop</button>
    <button  onclick="reset()">Reset</button>
    </div>
    <div class="back">

    <button >
        <a href="./landingpage.html" id = "end">HOME</a>
    </button>
</div>
    <script>
        var count=0;
        var a=0;
        function start(){
            a=setInterval(()=>{
                document.getElementById('res').innerText=count;
                count++;
            },1000);
        }
        function stop(){
            clearInterval(a);
        }
        function reset(){
            count=0;
            document.getElementById('res').innerText=count;
            clearInterval(a);
        }
    </script>
</body>
</html>